# gemini.dynamic.mcp

./: .gitignore  Dockerfile  Program.cs  README.md  gemini-extension.json  gemini.dynamic.mcp.csproj  gemini.dynamic.mcp.sln
Models/: DbConnectionParameters.cs  DynamicSqlQueryParameters.cs  QueryParameters.cs  QueryResultDto.cs  SearchParameters.cs  TableParameters.cs
Properties/: launchSettings.json
Services/: DynamicSqlServerMcpService.cs  IDynamicSqlServerMcpService.cs
Tools/: SqlServerTools.cs
docs/maestro/: .workspace-root
docs/maestro/state/: 2026-05-20-csharp-mcp-sql-server.design-gate.json
